HOST=http://localhost/tapemanagement
API_KEY=31F95C96EBC0E56702586B638FB6CCE0
LOGIN_URL=${HOST}/api/user/login
DASHBOARD_URL=${HOST}/api/user/detail
LIST_URL=${HOST}/api/tag_reader/all
PATH_USER=${HOST}/uploads/user/
LOCATION_UPDATE=${HOST}/api/tag_location/update
